# JapaneseReactNative

./: .eslintrc  .gitignore  App.js  LICENSE  README.md  app.json  crowdin.yml  index.js  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/japanese/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/kfpun/japanese/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/kfpun/nihongo/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: App.js  config.example.js
app/components/: admob.js  alert-modal.js  button.js  card-option-selector.js  card.js  circle-button.js  premium-required-modal.js  rating-modal.js  rating.js  row-switch.js  row.js  save-vocab.js  vocab-item.js
app/containers/: feedback.js
app/containers/about/: adfree.js  index.js  premium.js
app/containers/bookmark/: index.js  list.js
app/containers/kana/: assessment.js  index.js
app/containers/lessons/: assessment-listening.js  assessment-mc.js  assessment.js  index.js  read-all.js  select-mode.js  vocab-list.js
app/containers/search/: index.js
app/containers/today/: index.js
app/elements/: admob.js  button.js  card-option-selector.js  card.js  lesson-item.js  rating.js  readable-button.js  row.js  sound-button.js  vocab-item.js
app/utils/: auth.js  helpers.js  i18n.js  items.js  kana.js  onesignal.js  payment.js  products.js  styles.js  tracker.js  vocab-helpers.js
app/utils/shokyuu_1/: lesson1.json  lesson10.json  lesson11.json  lesson12.json  lesson13.json  lesson14.json  lesson15.json  lesson16.json  lesson17.json  lesson18.json  lesson19.json  lesson2.json  lesson20.json  lesson21.json  lesson22.json  lesson23.json  lesson24.json  lesson25.json  lesson3.json  lesson4.json  lesson5.json  lesson6.json  lesson7.json  lesson8.json  lesson9.json
app/utils/shokyuu_2/: lesson26.json  lesson27.json  lesson28.json  lesson29.json  lesson30.json  lesson31.json  lesson32.json  lesson33.json  lesson34.json  lesson35.json  lesson36.json  lesson37.json  lesson38.json  lesson39.json  lesson40.json  lesson41.json  (+9 more)
app/views/: assessment.js  feedback.js  main.js  vocab-list.js
asset/shokyuu_1/: lessons1.txt  lessons10.txt  lessons11.txt  lessons12.txt  lessons13.txt  lessons14.txt  lessons15.txt  lessons16.txt  lessons17.txt  lessons18.txt  lessons19.txt  lessons2.txt  lessons20.txt  lessons21.txt  lessons22.txt  lessons23.txt  lessons24.txt  lessons25.txt  lessons3.txt  lessons4.txt  lessons5.txt  lessons6.txt  lessons7.txt  lessons8.txt  lessons9.txt
ios/: .gitignore  Podfile
ios/Japanese/: AppDelegate.m  Info.plist  Japanese.entitlements
ios/Japanese.xcodeproj/: project.pbxproj
ios/Japanese.xcworkspace/: contents.xcworkspacedata
ios/JapaneseTests/: JapaneseTests.m
scripts/: download-minna.js  download.js  upload.js
(+249 files in other folders)
