import I18n, { getLanguages } from 'react-native-i18n';

getLanguages().then((languages) => {
  console.log('All languages', languages);
});

I18n.fallbacks = true;

I18n.translations = {
  en: {
    app: require('./locales/en/app'),
    minna: {
      ...require('./minna-locales/en/lesson1'),
      ...require('./minna-locales/en/lesson1'),
      ...require('./minna-locales/en/lesson2'),
      ...require('./minna-locales/en/lesson3'),
      ...require('./minna-locales/en/lesson4'),
      ...require('./minna-locales/en/lesson5'),
      ...require('./minna-locales/en/lesson6'),
      ...require('./minna-locales/en/lesson7'),
      ...require('./minna-locales/en/lesson8'),
      ...require('./minna-locales/en/lesson9'),
      ...require('./minna-locales/en/lesson10'),
      ...require('./minna-locales/en/lesson11'),
      ...require('./minna-locales/en/lesson12'),
      ...require('./minna-locales/en/lesson13'),
      ...require('./minna-locales/en/lesson14'),
      ...require('./minna-locales/en/lesson15'),
      ...require('./minna-locales/en/lesson16'),
      ...require('./minna-locales/en/lesson17'),
      ...require('./minna-locales/en/lesson18'),
      ...require('./minna-locales/en/lesson19'),
      ...require('./minna-locales/en/lesson20'),
      ...require('./minna-locales/en/lesson21'),
      ...require('./minna-locales/en/lesson22'),
      ...require('./minna-locales/en/lesson23'),
      ...require('./minna-locales/en/lesson24'),
      ...require('./minna-locales/en/lesson25'),
      ...require('./minna-locales/en/lesson26'),
      ...require('./minna-locales/en/lesson27'),
      ...require('./minna-locales/en/lesson28'),
      ...require('./minna-locales/en/lesson29'),
      ...require('./minna-locales/en/lesson30'),
      ...require('./minna-locales/en/lesson31'),
      ...require('./minna-locales/en/lesson32'),
      ...require('./minna-locales/en/lesson33'),
      ...require('./minna-locales/en/lesson34'),
      ...require('./minna-locales/en/lesson35'),
      ...require('./minna-locales/en/lesson36'),
      ...require('./minna-locales/en/lesson37'),
      ...require('./minna-locales/en/lesson38'),
      ...require('./minna-locales/en/lesson39'),
      ...require('./minna-locales/en/lesson40'),
      ...require('./minna-locales/en/lesson41'),
      ...require('./minna-locales/en/lesson42'),
      ...require('./minna-locales/en/lesson43'),
      ...require('./minna-locales/en/lesson44'),
      ...require('./minna-locales/en/lesson45'),
      ...require('./minna-locales/en/lesson46'),
      ...require('./minna-locales/en/lesson47'),
      ...require('./minna-locales/en/lesson48'),
      ...require('./minna-locales/en/lesson49'),
      ...require('./minna-locales/en/lesson50'),
    },
  },
  zh: {
    app: require('./locales/zh/app'),
    minna: {
      ...require('./minna-locales/zh/lesson1'),
      ...require('./minna-locales/zh/lesson2'),
      ...require('./minna-locales/zh/lesson3'),
      ...require('./minna-locales/zh/lesson4'),
      ...require('./minna-locales/zh/lesson5'),
      ...require('./minna-locales/zh/lesson6'),
      ...require('./minna-locales/zh/lesson7'),
      ...require('./minna-locales/zh/lesson8'),
      ...require('./minna-locales/zh/lesson9'),
      ...require('./minna-locales/zh/lesson10'),
      ...require('./minna-locales/zh/lesson11'),
      ...require('./minna-locales/zh/lesson12'),
      ...require('./minna-locales/zh/lesson13'),
      ...require('./minna-locales/zh/lesson14'),
      ...require('./minna-locales/zh/lesson15'),
      ...require('./minna-locales/zh/lesson16'),
      ...require('./minna-locales/zh/lesson17'),
      ...require('./minna-locales/zh/lesson18'),
      ...require('./minna-locales/zh/lesson19'),
      ...require('./minna-locales/zh/lesson20'),
      ...require('./minna-locales/zh/lesson21'),
      ...require('./minna-locales/zh/lesson22'),
      ...require('./minna-locales/zh/lesson23'),
      ...require('./minna-locales/zh/lesson24'),
      ...require('./minna-locales/zh/lesson25'),
      ...require('./minna-locales/zh/lesson26'),
      ...require('./minna-locales/zh/lesson27'),
      ...require('./minna-locales/zh/lesson28'),
      ...require('./minna-locales/zh/lesson29'),
      ...require('./minna-locales/zh/lesson30'),
      ...require('./minna-locales/zh/lesson31'),
      ...require('./minna-locales/zh/lesson32'),
      ...require('./minna-locales/zh/lesson33'),
      ...require('./minna-locales/zh/lesson34'),
      ...require('./minna-locales/zh/lesson35'),
      ...require('./minna-locales/zh/lesson36'),
      ...require('./minna-locales/zh/lesson37'),
      ...require('./minna-locales/zh/lesson38'),
      ...require('./minna-locales/zh/lesson39'),
      ...require('./minna-locales/zh/lesson40'),
      ...require('./minna-locales/zh/lesson41'),
      ...require('./minna-locales/zh/lesson42'),
      ...require('./minna-locales/zh/lesson43'),
      ...require('./minna-locales/zh/lesson44'),
      ...require('./minna-locales/zh/lesson45'),
      ...require('./minna-locales/zh/lesson46'),
      ...require('./minna-locales/zh/lesson47'),
      ...require('./minna-locales/zh/lesson48'),
      ...require('./minna-locales/zh/lesson49'),
      ...require('./minna-locales/zh/lesson50'),
    },
  },
  'zh-Hant': {
    app: require('./locales/zh-Hant/app'),
    minna: {
      ...require('./minna-locales/zh-Hant/lesson1'),
      ...require('./minna-locales/zh-Hant/lesson2'),
      ...require('./minna-locales/zh-Hant/lesson3'),
      ...require('./minna-locales/zh-Hant/lesson4'),
      ...require('./minna-locales/zh-Hant/lesson5'),
      ...require('./minna-locales/zh-Hant/lesson6'),
      ...require('./minna-locales/zh-Hant/lesson7'),
      ...require('./minna-locales/zh-Hant/lesson8'),
      ...require('./minna-locales/zh-Hant/lesson9'),
      ...require('./minna-locales/zh-Hant/lesson10'),
      ...require('./minna-locales/zh-Hant/lesson11'),
      ...require('./minna-locales/zh-Hant/lesson12'),
      ...require('./minna-locales/zh-Hant/lesson13'),
      ...require('./minna-locales/zh-Hant/lesson14'),
      ...require('./minna-locales/zh-Hant/lesson15'),
      ...require('./minna-locales/zh-Hant/lesson16'),
      ...require('./minna-locales/zh-Hant/lesson17'),
      ...require('./minna-locales/zh-Hant/lesson18'),
      ...require('./minna-locales/zh-Hant/lesson19'),
      ...require('./minna-locales/zh-Hant/lesson20'),
      ...require('./minna-locales/zh-Hant/lesson21'),
      ...require('./minna-locales/zh-Hant/lesson22'),
      ...require('./minna-locales/zh-Hant/lesson23'),
      ...require('./minna-locales/zh-Hant/lesson24'),
      ...require('./minna-locales/zh-Hant/lesson25'),
      ...require('./minna-locales/zh-Hant/lesson26'),
      ...require('./minna-locales/zh-Hant/lesson27'),
      ...require('./minna-locales/zh-Hant/lesson28'),
      ...require('./minna-locales/zh-Hant/lesson29'),
      ...require('./minna-locales/zh-Hant/lesson30'),
      ...require('./minna-locales/zh-Hant/lesson31'),
      ...require('./minna-locales/zh-Hant/lesson32'),
      ...require('./minna-locales/zh-Hant/lesson33'),
      ...require('./minna-locales/zh-Hant/lesson34'),
      ...require('./minna-locales/zh-Hant/lesson35'),
      ...require('./minna-locales/zh-Hant/lesson36'),
      ...require('./minna-locales/zh-Hant/lesson37'),
      ...require('./minna-locales/zh-Hant/lesson38'),
      ...require('./minna-locales/zh-Hant/lesson39'),
      ...require('./minna-locales/zh-Hant/lesson40'),
      ...require('./minna-locales/zh-Hant/lesson41'),
      ...require('./minna-locales/zh-Hant/lesson42'),
      ...require('./minna-locales/zh-Hant/lesson43'),
      ...require('./minna-locales/zh-Hant/lesson44'),
      ...require('./minna-locales/zh-Hant/lesson45'),
      ...require('./minna-locales/zh-Hant/lesson46'),
      ...require('./minna-locales/zh-Hant/lesson47'),
      ...require('./minna-locales/zh-Hant/lesson48'),
      ...require('./minna-locales/zh-Hant/lesson49'),
      ...require('./minna-locales/zh-Hant/lesson50'),
    },
  },
  vi: {
    app: require('./locales/vi/app'),
    minna: {
      ...require('./minna-locales/vi/lesson1'),
      ...require('./minna-locales/vi/lesson2'),
      ...require('./minna-locales/vi/lesson3'),
      ...require('./minna-locales/vi/lesson4'),
      ...require('./minna-locales/vi/lesson5'),
      ...require('./minna-locales/vi/lesson6'),
      ...require('./minna-locales/vi/lesson7'),
      ...require('./minna-locales/vi/lesson8'),
      ...require('./minna-locales/vi/lesson9'),
      ...require('./minna-locales/vi/lesson10'),
      ...require('./minna-locales/vi/lesson11'),
      ...require('./minna-locales/vi/lesson12'),
      ...require('./minna-locales/vi/lesson13'),
      ...require('./minna-locales/vi/lesson14'),
      ...require('./minna-locales/vi/lesson15'),
      ...require('./minna-locales/vi/lesson16'),
      ...require('./minna-locales/vi/lesson17'),
      ...require('./minna-locales/vi/lesson18'),
      ...require('./minna-locales/vi/lesson19'),
      ...require('./minna-locales/vi/lesson20'),
      ...require('./minna-locales/vi/lesson21'),
      ...require('./minna-locales/vi/lesson22'),
      ...require('./minna-locales/vi/lesson23'),
      ...require('./minna-locales/vi/lesson24'),
      ...require('./minna-locales/vi/lesson25'),
      ...require('./minna-locales/vi/lesson26'),
      ...require('./minna-locales/vi/lesson27'),
      ...require('./minna-locales/vi/lesson28'),
      ...require('./minna-locales/vi/lesson29'),
      ...require('./minna-locales/vi/lesson30'),
      ...require('./minna-locales/vi/lesson31'),
      ...require('./minna-locales/vi/lesson32'),
      ...require('./minna-locales/vi/lesson33'),
      ...require('./minna-locales/vi/lesson34'),
      ...require('./minna-locales/vi/lesson35'),
      ...require('./minna-locales/vi/lesson36'),
      ...require('./minna-locales/vi/lesson37'),
      ...require('./minna-locales/vi/lesson38'),
      ...require('./minna-locales/vi/lesson39'),
      ...require('./minna-locales/vi/lesson40'),
      ...require('./minna-locales/vi/lesson41'),
      ...require('./minna-locales/vi/lesson42'),
      ...require('./minna-locales/vi/lesson43'),
      ...require('./minna-locales/vi/lesson44'),
      ...require('./minna-locales/vi/lesson45'),
      ...require('./minna-locales/vi/lesson46'),
      ...require('./minna-locales/vi/lesson47'),
      ...require('./minna-locales/vi/lesson48'),
      ...require('./minna-locales/vi/lesson49'),
      ...require('./minna-locales/vi/lesson50'),
    },
  },
};

console.log('I18n.locale', I18n.locale);

I18n.isZh = I18n.locale.startsWith('zh');
if (I18n.locale.startsWith('zh-Hant')) {
  I18n.translations[I18n.locale] = I18n.translations['zh-Hant'];
} else if (I18n.isZh) {
  I18n.translations[I18n.locale] = I18n.translations.zh;
}

export default I18n;
